# MagicBox

./: README.md  README_zh.md
code/app/: build.gradle
code/app/src/androidTest/java/osp/leobert/android/magicboxsample/: ExampleInstrumentedTest.java
code/app/src/androidTest/java/osp/leobert/android/magicboxsample/test/: TestObjectTest.java
code/app/src/androidTest/java/osp/leobert/android/magicboxsample/test/abs/: AbsTypeTest.java
code/app/src/androidTest/java/osp/leobert/android/magicboxsample/test/nested/: Bar.java  Foo.java  TestNested.java
code/app/src/androidTest/java/osp/leobert/android/magicboxsample/test/testFinal/: FinalFieldTest.java
code/app/src/androidTest/java/osp/leobert/android/magicboxsample/test/testStatic/: StaticFieldTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/osp/leobert/android/magicboxsample/: CustomBoxReader.java  CustomBoxWriter.java  GsonBoxIOComponent.java  MenuActivity.java  MyApplication.java  NestedDemo1Activity.java  NestedDemo2Activity.java  SampleActivity.java  TempActivity.java
code/app/src/main/java/osp/leobert/android/magicboxsample/test/: TestObject.java  TestPar.java
code/app/src/main/java/osp/leobert/android/magicboxsample/test/nested/: PP.java  PPP.java  ParentActivity.java  Response.java
code/app/src/main/java/osp/leobert/android/magicboxsample/test/nested2/: Bar.java  Foo.java  FooBar.java
code/app/src/main/res/layout/: activity_menu.xml  activity_sample.xml  activity_temp.xml  menu_item.xml
code/app/src/test/java/osp/leobert/android/magicboxsample/: ExampleUnitTest.java
code/lib-magicbox/: build.gradle
code/lib-magicbox/src/androidTest/java/osp/leobert/android/magicbox/: ExampleInstrumentedTest.java  MagicBoxTest.java
code/lib-magicbox/src/main/: AndroidManifest.xml
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/: BoxIOComponent.java  HookHelper.java  ITypeCheck.java  MException.java  MagicBox.java  Secy.java
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/annotations/: BeanFactory.java  BeanProvider.java  BoxIO.java  KeepState.java  KeepSuperState.java  NestedKeep.java
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/di/: Factory.java
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/fake/: MagicBoxInstrumentation.java
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/io/: BaseCustomBoxReader.java  BaseCustomBoxWriter.java  BoxIOComponent.java  BoxReader.java  BoxWriter.java  BundleReader.java  BundleWriter.java  DelegateBoxReader.java  DelegateBoxWriter.java  Operator.java
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/io/readers/: BooleanArrayReader.java  BooleanReader.java  BundleReader.java  ByteArrayReader.java  ByteReader.java  CharArrayReader.java  CharReader.java  CharSequenceArrayListReader.java  CharSequenceReader.java  DefaultReader.java  DoubleArrayReader.java  DoubleReader.java  FloatArrayReader.java  FloatReader.java  IntArrayReader.java  IntReader.java  IntegerArrayListReader.java  LongArrayReader.java  LongReader.java  ParcelableArrayListReader.java  ParcelableArrayReader.java  ParcelableReader.java  SerializableReader.java  ShortArrayReader.java  ShortReader.java  SizeFReader.java  SizeReader.java  SparseParcelableArrayReader.java  StringArrayListReader.java  StringArrayReader.java  StringReader.java
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/io/writers/: BooleanArrayWriter.java  BooleanWriter.java  BundleWriter.java  ByteArrayWriter.java  ByteWriter.java  CharArrayWriter.java  CharSequenceArrayListWriter.java  CharSequenceArrayWriter.java  CharSequenceWriter.java  CharWriter.java  DefaultWriter.java  DoubleArrayWriter.java  DoubleWriter.java  FloatArrayWriter.java  FloatWriter.java  IntArrayWriter.java  IntWriter.java  IntegerArrayListWriter.java  LongArrayWriter.java  LongWriter.java  ParcelableArrayListWriter.java  ParcelableArrayWriter.java  ParcelableWriter.java  SerializableWriter.java  ShortArrayWriter.java  ShortWriter.java  SizeFWriter.java  SizeWriter.java  SparseParcelableArrayWriter.java  StringArrayListWriter.java  StringArrayWriter.java  StringWriter.java
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/log/: ILogger.java
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/log/impl/: DefaultLogger.java
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/model/: ParameterizedTypeImpl.java  StateField.java  VisitCard.java
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/operators/: BundleReader.java  BundleWriter.java  Operator.java
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/operators/readers/: BooleanArrayReader.java  BooleanReader.java  ByteArrayReader.java  ByteReader.java  CharArrayReader.java  CharReader.java  CharSequenceArrayList.java  CharSequenceArrayListReader.java  CharSequenceReader.java  DefaultReader.java  DoubleArrayReader.java  DoubleReader.java  FloatArrayReader.java  FloatReader.java  IntArrayReader.java  IntReader.java  IntegerArrayListReader.java  LongArrayReader.java  LongReader.java  ParcelableArrayListReader.java  ParcelableArrayReader.java  ParcelableReader.java  SerializableReader.java  ShortArrayReader.java  ShortReader.java  SizeFReader.java  SizeReader.java  SparseParcelableArrayReader.java  StringArrayListReader.java  StringArrayReader.java  StringReader.java
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/operators/writers/: BooleanArrayWriter.java  BooleanWriter.java  ByteArrayWriter.java  ByteWriter.java  CharArrayWriter.java  CharSequenceArrayListWriter.java  CharWriter.java  (+24 more)
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/proxy/: InstrumentationProxy.java  MagicBoxInstrumentation.java
code/lib-magicbox/src/main/java/osp/leobert/android/magicbox/type/: GenericUtils.java  ICheckable.java  ITypeCheck.java  SupposeType.java  Type.java  TypeInferUtils.java  Types.java
code/lib-magicbox/src/main/res/values/: strings.xml
code/lib-magicbox/src/test/java/osp/leobert/android/magicbox/: ExampleUnitTest.java  SecyTest.java
(+31 files in other folders)
